{
    "name": "nice-channel-service-package-layer",
    "version": "1.0.0",
    "dependencies": {
        "@types/node": "^14.14.22",
        "aws-cdk-lib": "2.92.0",
        "aws-sdk": "^2.810.0",
        "axios": "^1.4.0"
    }
}
